NODE_ENV:development
VUE_GEC_WORKSPACE_API:http://workplace.local/api
VUE_APP_GRAPHQL_HTTP=http://workplace.local/graphql
VUE_DEV_TOOLS=false
APP_NODE_INTEGRATION=true
APP_CONTEXT_ISOLATION=false
MAX_SCREEN_CAPTURE_TIME=10
MIN_SCREEN_CAPTURE_TIME=10
WEB_URL=http://gec-workplace.test/
WORK_DIARY_URL=http://gec-workplace.test/screen-casts