NODE_ENV:development
VUE_GEC_WORKSPACE_API:http://gec-workplace.test/api
VUE_APP_GRAPHQL_HTTP=http://gec-workplace.test/graphql
VUE_APP_GRAPHQL_HTTP=https://dev-workplace.globalenglishcampus.com/graphql